சங்கராபரணம்
வீணை குப்பைய்யர்

ஸா மி நின் னே கோ ரி
சா ல ம ரு லு கொன் ன தி ரா

தா ம ஸ மு ஸே ய க
த ய ஜூ ட ரா கு மா ரா

நீ ர ஜா க்ஷி நீ பை



ஸா;நிஸதநி பா மப காமா பா தநிபா தநிஸரிஸநிதப தநி

ஸா ஸதபம பா பமகரி ஸரிக-ஸ நிபதநிஸா பமகரி கம பாதநி

ஸா-ததபம-த பா கபகாமரி கமப ததப மபதநிஸநி ஸாரிக

மகரி ஸஸரி ஸநிதப தநிஸரி ஸா ஸதப பா மகரி ஸமகம பாதநி

ஸரி நிஸ தநிஸ பதநிஸ தபம பத மப கமப ரிகம ஸரிகமபதநிஸ

ரிகமகரி கரிஸநி பதநி ஸா பா ஸநிதபா மகரிஸரீ கமபதநி


பாதநிஸ ஸநித பமகரிகாமா பாம தாப ஸநிதபம-கம-ரிகம

பா, மா, பா, கா மா ரீ க ஸா, ரீ, நீ, ஸா ரீ கா ம 

பதாபமக மபா மகம ரிகாரி ஸநிதநி பதநிஸரீ நிஸாரிகம

மா தபமகமாப கமரிகஸாநி ஸமகரிஸ நிதநி ஸரிகமபா கம
பதநி பதநிஸரி ஸகரீ ஸநிதநி ஸா ரிநிதபா தமகரிஸா ரிகம 

பா மப கம ரிக ஸா மகரிஸநி ப தா நிஸரிஸநீ ஸரிகமபா தப
ஸாநி ரீஸ மகரிகஸாநி பதநி ஸாஸா நிதபா மகரிஸா ரிகம 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


