பல்லவி

கா ரீ ஸா; நிஸரிக ரிரிஸநி ஸரிஸஸநிப நிஸரி பாநீ ஸாரி
ஜ ல ஜா க்ஷ நின் னெ ட பா ஸி 

கரிஸ நிஸரி பநிஸரி கபகநி பா ஸநிஸரீ ஸநிபப காரீ ஸாரி
சா ல ம ரு லு கொன் ன தி ரா


அனுபல்லவி

பகரி ஸநிஸ ரீ காரிரி ஸஸநிப நிஸரிகா ஸகரிகபா நிஸா;
செ லி ய நே ல ரா வ தே மி ரா

ரிஸநி பநிஸரிக ஸரிகப கரிஸநி ரிரீ ஸநிப பகாரிஸநி பநிஸரி
செ லு டை ன ஸ்ரீ வெங் க டே ஸா


முக்தாயி ஸ்வரம்

கா ரிக ரிஸ ரீ நிஸரிக ரிரி ஸநி ரீ நிகரி நிஸரி பநிஸரிகா, ப
கரிஸரீ கபநி ரிகப நிஸரிகப பநிஸரீ கபநி ரிகபநிஸா, ரி
ரிஸநிபா நிகரி ஸநீபநிஸரிக பாநிஸாரிகரி பநிஸரிகரி நிரி
கபகரிஸநி ஸரிஸநிபக ரிகபநி கரீஸநிப ரிஸ,நி பகாரிஸரி



சரணம்

நீ;; ஸாரீ ஸநிப பகரி கா,கரிஸ ரீரிஸநி ஸரிகாப
நீ ஸா டி தொ ர நே கா ன 

1
நீ, ப; கா, ரீ, ஸா நீ பா, ரீ, நீ, ஸா ரீ கா ப


2
நீபகரிஸரீ கரிஸநிபா ரிநி, கரிநிபநிஸரி, ரிக நிஸரிகப 

3
நிபகரி நிகரிநி பநி பஸ நிரி ஸக ரிப கநி பஸ நிரி நிகரி நிரிநிபக
பநிஸரிக கபநிஸரி ரிகபநிஸநி கரிஸநிப ரிஸநிபகரி நிஸரிகப

4
ஸா;; நிரிஸநிப கரிஸரிக பா;; ஸநிபகரி ஸரிகபநி
ஸரீ நிரிநிபக பரீ கபகரிஸ ரிநீ கரி பக நி ரிகபநிஸா;
நிபகபா ரிகபநீ கபநிஸரீ பநிஸரீக நிஸ நிகரி ரிநீ பநி
கரீ நிஸரி பகாரிஸநி பநிஸரி ஸா, பா, நிபகரிஸ நிஸரிகப

 


